<.flash_group flash={@flash} />

<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl lg:mx-0">
    <div class="text-center p-10">
      <img src="/images/logo.svg" alt="image of Squaredle board" class="inline-block h-32" />
    </div>
    <h1 class="text-brand mt-10 flex items-center text-sm font-semibold leading-6">
      Squaredex
      <small class="bg-brand/5 text-[0.8125rem] ml-3 rounded-full px-2 font-medium leading-6">
        v<%= Application.spec(:squaredex, :vsn) %>
      </small>
    </h1>
    <p class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter text-zinc-900">
      Solving Squaredles, one language at a time. Today - Elixir with Phoenix LiveView.
    </p>
    <p class="mt-4 text-base leading-7 text-zinc-600">
      Solve a <a href="https://squaredle.app">Squaredle</a>
      puzzle. By default solve today's standard puzzle. Optionally solve the express puzzle or a manually entered
      puzzle. Present the results via the web or the command-line.
    </p>
    <div class="letters bg-gray-300 rounded-2xl shadow-lg grid grid-flow-row gap-4 grid-rows-4 grid-cols-4 aspect-square p-4">
      <div class="letter text-black text-5xl rounded-xl font-semibold box-border p-4 border-gray-800 border-4 flex justify-center items-center">
        A
      </div>
      <div class="letter text-black text-5xl rounded-xl font-semibold box-border p-4 border-gray-800 border-4 flex justify-center items-center">
        G
      </div>
      <div class="letter text-black text-5xl rounded-xl font-semibold box-border p-4 border-gray-800 border-4 flex justify-center items-center">
        E
      </div>
      <div class="letter text-black text-5xl rounded-xl font-semibold box-border p-4 border-gray-800 border-4 flex justify-center items-center">
        R
      </div>
      <div class="letter text-black text-5xl rounded-xl font-semibold box-border p-4 border-gray-800 border-4 flex justify-center items-center">
        D
      </div>
      <div class="letter text-black text-5xl rounded-xl font-semibold box-border p-4 border-gray-800 border-4 flex justify-center items-center">
        E
      </div>
      <div class="letter text-black text-5xl rounded-xl font-semibold box-border p-4 border-gray-800 border-4 flex justify-center items-center">
        H
      </div>
      <div class="letter text-black text-5xl rounded-xl font-semibold box-border p-4 border-gray-800 border-4 flex justify-center items-center">
        A
      </div>
      <div class="letter text-black text-5xl rounded-xl font-semibold box-border p-4 border-gray-800 border-4 flex justify-center items-center">
        V
      </div>
      <div class="letter text-black text-5xl rounded-xl font-semibold box-border p-4 border-gray-800 border-4 flex justify-center items-center">
        T
      </div>
      <div class="letter text-black text-5xl rounded-xl font-semibold box-border p-4 border-gray-800 border-4 flex justify-center items-center">
        M
      </div>
      <div class="letter text-black text-5xl rounded-xl font-semibold box-border p-4 border-gray-800 border-4 flex justify-center items-center">
        E
      </div>
      <div class="letter text-black text-5xl rounded-xl font-semibold box-border p-4 border-gray-800 border-4 flex justify-center items-center">
        N
      </div>
      <div class="letter text-black text-5xl rounded-xl font-semibold box-border p-4 border-gray-800 border-4 flex justify-center items-center">
        A
      </div>
      <div class="letter text-black text-5xl rounded-xl font-semibold box-border p-4 border-gray-300 border-4 flex justify-center items-center">
        &nbsp;
      </div>
      <div class="letter text-black text-5xl rounded-xl font-semibold box-border p-4 border-gray-800 border-4 flex justify-center items-center">
        E
      </div>
    </div>

    <div class="flex">
      <div class="w-full sm:w-auto">
        <div class="mt-10 grid grid-cols-1 gap-x-6 gap-y-4 sm:grid-cols-3">
          <a
            href="https://hexdocs.pm/phoenix/overview.html"
            class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-zinc-900 sm:py-6"
          >
            <span class="absolute inset-0 rounded-2xl bg-zinc-50 transition group-hover:bg-zinc-100 sm:group-hover:scale-105">
            </span>
            <span class="relative flex items-center gap-4 sm:flex-col">
              <svg viewBox="0 0 24 24" fill="none" aria-hidden="true" class="h-6 w-6">
                <path d="m12 4 10-2v18l-10 2V4Z" fill="#18181B" fill-opacity=".15" />
                <path
                  d="M12 4 2 2v18l10 2m0-18v18m0-18 10-2v18l-10 2"
                  stroke="#18181B"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              Guides &amp; Docs
            </span>
          </a>
          <a
            href="https://github.com/ratbag98/squaredex"
            class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-zinc-900 sm:py-6"
          >
            <span class="absolute inset-0 rounded-2xl bg-zinc-50 transition group-hover:bg-zinc-100 sm:group-hover:scale-105">
            </span>
            <span class="relative flex items-center gap-4 sm:flex-col">
              <svg viewBox="0 0 24 24" aria-hidden="true" class="h-6 w-6">
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M12 0C5.37 0 0 5.506 0 12.303c0 5.445 3.435 10.043 8.205 11.674.6.107.825-.262.825-.585 0-.292-.015-1.261-.015-2.291C6 21.67 5.22 20.346 4.98 19.654c-.135-.354-.72-1.446-1.23-1.738-.42-.23-1.02-.8-.015-.815.945-.015 1.62.892 1.845 1.261 1.08 1.86 2.805 1.338 3.495 1.015.105-.8.42-1.338.765-1.645-2.67-.308-5.46-1.37-5.46-6.075 0-1.338.465-2.446 1.23-3.307-.12-.308-.54-1.569.12-3.26 0 0 1.005-.323 3.3 1.26.96-.276 1.98-.415 3-.415s2.04.139 3 .416c2.295-1.6 3.3-1.261 3.3-1.261.66 1.691.24 2.952.12 3.26.765.861 1.23 1.953 1.23 3.307 0 4.721-2.805 5.767-5.475 6.075.435.384.81 1.122.81 2.276 0 1.645-.015 2.968-.015 3.383 0 .323.225.707.825.585a12.047 12.047 0 0 0 5.919-4.489A12.536 12.536 0 0 0 24 12.304C24 5.505 18.63 0 12 0Z"
                  fill="#18181B"
                />
              </svg>
              Source Code
            </span>
          </a>
          <a
            href={"https://github.com/ratbag98/squaredex/blob/v#{Application.spec(:squaredex, :vsn)}/CHANGELOG.md"}
            class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-zinc-900 sm:py-6"
          >
            <span class="absolute inset-0 rounded-2xl bg-zinc-50 transition group-hover:bg-zinc-100 sm:group-hover:scale-105">
            </span>
            <span class="relative flex items-center gap-4 sm:flex-col">
              <svg viewBox="0 0 24 24" fill="none" aria-hidden="true" class="h-6 w-6">
                <path
                  d="M12 1v6M12 17v6"
                  stroke="#18181B"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <circle
                  cx="12"
                  cy="12"
                  r="4"
                  fill="#18181B"
                  fill-opacity=".15"
                  stroke="#18181B"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              Changelog
            </span>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
